REACT_APP_API_KEY=AIzaSyAoFTHLPXAS3zvE-rq75JelNAXlWLUoyY4
REACT_APP_AUTH_DOMAIN=lifehack-savethefood.firebaseapp.com
REACT_APP_DATABASE_URL=http://lifehack-savethefood.firebasio.com
REACT_APP_PROJECT_ID=lifehack-savethefood
REACT_APP_STORAGE_BUCKET=lifehack-savethefood.appspot.com
REACT_APP_MESSAGING_SENDER_ID=932959294512
REACT_APP_APP_ID=1:932959294512:web:cf70601b30340504a7c9f5